<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="icon" href="Images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Poinciana Personal Care</title>
  </head>

  <body>
    <div>
      <header>
        <nav class="navbar navbar-expand-md navbar-light bg-color">
          <a class="navbar-brand" href="index.html"
            ><img src="Images/PPC-logo.png" class="logo" alt="logo"
          /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item px-2">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="employment.html">Employment</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="Insurance.html">Insurance</a>
              </li>
            </ul>
          </div>
        </nav>
        
      </header>
      
    </div>
    <div class="justify-content-center rounded shadow-sm p-3" id="sp-div">
     <h1>Insurance</h1>
    </div>
    
    <div class="mx-auto">
        <p id="sp-div">We work with the following insurances to provide our consumers the services they require.</p>
    </div>

      <div id="s-div">
        
        <div class="row m-4 justify-content-around">
          <div id="m-div-1" class="col-lg-5 rounded shadow m-4 p-4 bg-white">
            <img src="Images/CMSHealthPlan.png" alt="" style="width: 300px; height: auto;" class="img-fluid p-2">
            <h4>CMS</h4>
          </div>
          <div id="m-div-2" class="col-lg-5 rounded shadow m-4 p-4 bg-white">
            <img src="Images/apd.png" alt="" style="width: 400px; height: auto;" class="img-fluid p-2">
            <h4>Medicaid Waiver</h4>
          </div>
        </div>

        <div class="row m-4 justify-content-around">
            <div id="m-div-1" class="col-lg-5 rounded shadow m-4 p-4 bg-white">
                <img src="Images/staywell.png" alt="" style="width: 500px; height: auto;" class="img-fluid p-2">
              <h4>Staywell</h4>
            </div>
            <div id="m-div-2" class="col-lg-5 rounded shadow m-4 p-4 bg-white">
                <img src="Images/wellcare.jpeg" alt="" style="width: 400px; height: auto;" class="img-fluid p-2">
              <h4>Wellcare</h4>
            </div>
          </div>

        
            
          </div>

      </div>
      <footer>
        <div class="footer-top pt-4">
          <div class="container">
            <class class="row" id="footer-t">
              <div class="col-md-3 footer-about wow fadeInUp">
                <h3>About us</h3>
                <p>
                  We are a home health care certified agency serving the community with love.
                </p>
                <p>&copy; Poinciana Personal Care Inc.</p>
                    </div>
              <div class="col-md-4 offset-md-1 footer-contact">
                <h3>Contact</h3>
                    <p> 105 E Monument Ave Kissimmee, FL</p>
                    <p> Phone: (407) 350-4138</p>
                    <p> Email: <a id="email" href="mailto:info@poincianacare.org">info@poincianacare.org</a></p>
                    </div>
                    <div class="col-md-3 footer-links">
                      <div class="row">
                        <div class="col">
                          <h3>Quick Links</h3>
                        </div>
                      </div>
                      <div class="row" id="links">
                        <div class="col-md-6">
                          <p><a class="scroll-link" href="index.html">Home</a></p>
                          <p><a href="services.html">Services</a></p>
                          <p><a href="Insurance.html">Insurance</a></p>
                          <p><a href="employment.html">Employment</a></p>
                        </div>
                      </div>
                    </div>
              </class>
          </div>
        
        
        </div>
      </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
